[gd_scene load_steps=3 format=2]

[ext_resource path="res://3.server_reconciliation/net_manager.gd" type="Script" id=1]
[ext_resource path="res://3.server_reconciliation/level.tscn" type="PackedScene" id=2]

[node name="main" type="Node"]
script = ExtResource( 1 )
host = true

[node name="players" type="Node" parent="."]

[node name="Level" parent="." instance=ExtResource( 2 )]
